<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".insert"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/registerr">

    <TextView
        android:id="@+id/texttitle"
        android:layout_width="380dp"
        android:layout_height="54dp"
        android:layout_gravity="center"
        android:layout_marginTop="18dp"
        android:gravity="center"
        android:text="Garbage System History Transaction"
        android:textColor="#000000"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="500dp"
        android:layout_height="40dp"
        android:layout_alignTop="@+id/texttitle"
        android:layout_marginTop="69dp"
        android:background="@drawable/lavender_border"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:hint="Full name"
        android:inputType="textPersonName"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/contact"
        android:layout_width="500dp"
        android:layout_height="40dp"
        android:layout_below="@+id/name"
        android:layout_marginTop="24dp"
        android:background="@drawable/lavender_border"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:hint="Contact"
        android:inputType="number"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/dob"
        android:layout_width="500dp"
        android:layout_height="40dp"
        android:layout_below="@+id/contact"
        android:layout_marginTop="24dp"
        android:background="@drawable/lavender_border"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:hint="Status"
        android:inputType=""
        android:textSize="20dp" />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="168dp"
        android:layout_height="60dp"
        android:layout_below="@id/dob"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="213dp"
        android:background="@drawable/lavender_border"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="Insert"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="174dp"
        android:layout_height="62dp"
        android:layout_below="@+id/btnInsert"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="218dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-61dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/lavender_border"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="Update"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:layout_below="@+id/btnUpdate"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="210dp"
        android:background="@drawable/lavender_border"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="Delete"
        android:textSize="18dp" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="171dp"
        android:layout_height="14dp"
        android:layout_below="@+id/btnDelete"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="221dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="-64dp"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="248dp"
        android:background="@drawable/lavender_border"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="View"
        android:textSize="18dp" />

</RelativeLayout>