<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15sp"
    tools:context=".GpsUser">


    <EditText

        android:background="@android:drawable/editbox_background"
        android:inputType="phone"
        android:maxLength="11"
        android:padding="15sp"
        android:id="@+id/editTextPhone"
        android:hint="Enter Phone Number"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextName"
        android:hint="Enter Name"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:padding="15sp"
        android:inputType="textMultiLine"
        android:lines="2"
        android:background="@android:drawable/editbox_background"
        />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextLocation"
        android:hint="Enter Location"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:padding="15sp"
        android:inputType="textMultiLine"
        android:lines="5"
        android:background="@android:drawable/editbox_background"
        />

    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextMessage"
        android:hint="Enter Message"
        android:textColor="@color/black"
        android:textStyle="bold|italic"
        android:padding="15sp"
        android:inputType="textMultiLine"
        android:lines="5"
        android:background="@android:drawable/editbox_background"
        />

    <Button
        android:id="@+id/btnSent"
        android:layout_width="253dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Send SMS"
        android:textAllCaps="false" />

    <Button
        android:onClick="onPick"
        android:id="@+id/btnPick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Date" />

</LinearLayout>